<!DOCTYPE html>
<html>
  <head>
    <script>
         var ESTUDIANTES={

           "ESTUDIANTES": [
      {
    "E1":[
    "Apellidos  :Calderón Pico", 
    "Nombres : Pascual Colón",
    "Semestre : 5to Semestre",
     "Paralelo : A",
    "Dirección : Costa Azul",
    "Teléfono :  0968297326",
    "Correo_Electrónico : Sanlerpv@gmail.com"
    ]
  },
  {
      "E2":[
        "Apellidos : Coronel Tirado", 
        "Nombres : Matias Salchip",
        "Semestre : 4to Semestre",
         "Paralelo : A",
        "Dirección : El Palmar",
        "Teléfono : 098588188 ",
        "Correo_Electrónico : Coronel@gmail.com"
        
      ]
  },
  {
      "E3":[
      "Apellidos : Ortiz Lucas", 
        "Nombres: Mariuxi Monti",
        "Semestre : 5to Semestre",
         "Paralelo : B",
        "Dirección : San Lorenzo",
        "Teléfono : 098544814",
        "Correo_Electrónico : mariuximonti@gmail.com"
      ]
  },
  {
    "E4":[
    "Apellidos : Preciado  Valverde", 
    "Nombres : Amalia  Viviana",
    "Semestre : 3ero Semestre",
     "Paralelo : B",
    "Dirección : San Pedro",
    "Teléfono : 097548961 ",
    "Correo_Electrónico : Amaliavivi@gmail.com "
    ]
    
  },
  {
      "E5":[
        "Apellidos : Macias Martinez", 
        "Nombres : Marley Maria",
        "Semestre : 6to Semestre",
         "Paralelo : A",
        "Dirección : Santa Marianita",
        "Teléfono :097552752",
        "Correo_Electrónico : MMaria@gmail.com"
        
      ]
      
  },
  {
      "E6":[
      "Apellidos : Constantino Palma", 
        "Nombres: Julio  Rivaldo",
        "Semestre : 4to Semestre",
         "Paralelo : B",
        "Dirección : Santa Ana",
        "Teléfono : 094218672",
        "Correo_Electrónico : ConstantinoPalma12@gmail.com "
      ]
      
  },
  {
    "E7":[
    "Apellidos : Mero Monte", 
    "Nombres : Johsua Miguel",
    "Semestre : 5to Semestre",
     "Paralelo : B",
    "Dirección : Santa Rosa",
    "Teléfono : 096285786",
    "Correo_Electrónico : Johsua@gmail.com  "
    ]
  },
  {
      "E8":[
        "Apellidos : Carranza Ortiz", 
        "Nombres : Jonathan Esteban",
        "Semestre : 4to Semestre",
         "Paralelo : B",
        "Dirección : Santa Marianita",
        "Teléfono : 094127586",
        "Correo_Electrónico : Jonathancaortiz"
        
      ]
     
  },
  {
      "E9":[
      "Apellidos : Calderon Jhoson", 
        "Nombres: Anyeska Valicy",
        "Semestre : 2do Semestre",
         "Paralelo : A",
        "Dirección : San Lorenzo",
        "Teléfono : 0981178564",
        "Correo_Electrónico : Calderon@gmail.com"
      ]
      
  },
  {
    "E10":[
    "Apellidos : Reyes Martinez", 
      "Nombres:Marceli Jum",
      "Semestre : 5to Semestre",
       "Paralelo : A",
      "Dirección : San Pedro",
      "Teléfono :0985475213",
      "Correo_Electrónico : arcelijum@gmail.com"
    ]
    
}
]
};                                                                         
          function showESTUDIANTES() {
              document.querySelector('code').innerText = JSON.stringify(ESTUDIANTES, null, ' ');
           }
        function receiveESTUDIANTES(m) {
            ESTUDIANTES = m.data.json;
              showESTUDIANTES();
           }
          document.addEventListener('DOMContentLoaded', showESTUDIANTES);
           window.addEventListener('message', receiveESTUDIANTES);

    </script>
  </head>
  <body>
     <pre><code><!-- The SHOWBOOKS function displays the book list here --></code></pre>
    <iframe frameborder="0"></iframe>
  </body>
</html>